{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-toolkit}",
      "name": "Debug ExampleApp",
      "preLaunchTask": "swift: Build Debug ExampleApp",
      "target": "ExampleApp",
      "configuration": "debug"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-toolkit}",
      "name": "Release ExampleApp",
      "preLaunchTask": "swift: Build Release ExampleApp",
      "target": "ExampleApp",
      "configuration": "release"
    }
  ]
}
